<!DOCTYPE html>
<html>
  <head>
    <title>Bozdoğan Roket Harita</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="dist/leaflet.css" />
    <style type="text/css">
      .leaflet-container {
        background-color: #c5e8ff;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }

      .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
      }

      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
      }
    </style>

    <div id="map" style="width: 100%; height: 100%"></div>

    <script src="dist/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="walid.css" />
    <script src="dist/leaflet.js"></script>
    <script src="dist/leaflet.rotatedMarker.js"></script>

    <link rel="stylesheet" href="src/Icon.Label.css" />

    <script src="src/Icon.Label.js"></script>

    <script src="src/Icon.Label.Default.js"></script>

    <script>
      baslangicEnlem = 37.8753143;
      baslangicBoylam = 32.4889047;

      var map = L.map("map").setView([baslangicEnlem, baslangicBoylam], 15);

      L.tileLayer("Roket/{z}/{x}/{y}.png", {
        maxZoom: 16,
        minZoom: 10,
        tileSize: 512,
        zoomOffset: -1,
      }).addTo(map);

      var RocketIcon = L.Icon.extend({
        options: {
          iconSize: [40, 70],
        },
      });

      var RocketMarker = L.marker([baslangicEnlem, baslangicBoylam], {
        icon: new RocketIcon({ iconUrl: "Marker/roket.png" }),
      })
        .addTo(map)
        .bindPopup("Roketin Konumu");

      var FaydaliYukIcon = L.Icon.extend({
        options: {
          iconSize: [40, 70],
        },
      });

      var FaydaliYukMarker = L.marker([baslangicEnlem, baslangicBoylam], {
        icon: new FaydaliYukIcon({ iconUrl: "Marker/faydali_yuk.png" }),
      })
        .addTo(map)
        .bindPopup("Faydali Yuk Konumu");

      var PointerIcon = L.Icon.extend({
        options: {
          iconSize: [50, 50],
        },
      });

      var PointerMarker = L.marker([baslangicEnlem, baslangicBoylam], {
        icon: new PointerIcon({ iconUrl: "Marker/pointer.png" }),
      }).addTo(map);

      var osm = L.tileLayer("Roket/{z}/{x}/{y}.png", {});
      osm.addTo(map);

      document.addEventListener("updateRocket", (e) => {
        let data = [parseFloat(e.detail[0]), parseFloat(e.detail[1])];
        RocketMarker.setLatLng(data);
        map.setView(data, map.getZoom(), { animate: false, pan: false });
      });

      document.addEventListener("updateFaydaliYuk", (e) => {
        let data = [parseFloat(e.detail[0]), parseFloat(e.detail[1])];
        FaydaliYukMarker.setLatLng(data);
      });
    </script>
  </body>
</html>
